# Device_mag

./: Readme.md  device_mag_dump.sql  device_management.sql  package-lock.json
backend/: pom.xml
backend/src/main/java/Constant/: CodeStatus.java
backend/src/main/java/com/bkav/device_mag_backend/: DeviceMagBackendApplication.java
backend/src/main/java/com/bkav/device_mag_backend/DTO/: DeviceDTO.java  UserDTO.java
backend/src/main/java/com/bkav/device_mag_backend/Mapper/: AssignmentMapper.java  CreateUserMapper.java  DeviceMapper.java  IMapper.java  UserDeviceMapper.java  UserMapper.java  UserResponseMapper.java
backend/src/main/java/com/bkav/device_mag_backend/config/: AppConfig.java  CustomJwtDecoder.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/bkav/device_mag_backend/controller/: AssignmentController.java  AuthenticationController.java  DeviceContoller.java  DeviceController.java  IController.java  UserController.java  UserDeviceController.java
backend/src/main/java/com/bkav/device_mag_backend/entity/: Device.java  User.java
backend/src/main/java/com/bkav/device_mag_backend/exception/: BadRequestException.java  BaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ToErrorResponseEntity.java  UnauthorizedException.java
backend/src/main/java/com/bkav/device_mag_backend/model/DTO/request/: AuthenticationRequest.java  ChangePasswordRequestDTO.java  CreateUserRequest.java  IntrospectRequest.java  SaveAssignmentRequestDTO.java  SaveDeviceRequestDTO.java  SaveUserRequestDTO.java
backend/src/main/java/com/bkav/device_mag_backend/model/DTO/response/: ApiResponse.java  AssignmentResponseDTO.java  AuthenticationResponse.java  DeviceDTO.java  DeviceResponseDTO.java  DevicesOfUserResponseDTO.java  IntrospectResponse.java  PageResponse.java  UserAuthentication.java  UserAuthenticationDTO.java  UserDTO.java  UserDeviceResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/bkav/device_mag_backend/model/entity/: Assignment.java  Device.java  DeviceStatus.java  User.java  UserDevice.java  UserRole.java  UserSession.java
backend/src/main/java/com/bkav/device_mag_backend/model/entity/view/: UserDeviceView.java  UserDeviceViewKey.java
backend/src/main/java/com/bkav/device_mag_backend/repository/DAO/: AssignmentDaoimpl.java  DeviceDaoImpl.java  UserDaoImpl.java  UserDeviceDaoImpl.java  UserDeviceViewDaoImpl.java
backend/src/main/java/com/bkav/device_mag_backend/repository/DAO/interfaces/: IAssignmentDAO.java  IDAO.java  IDeviceDAO.java  IUserDAO.java  IUserDeviceDAO.java  IUserDeviceViewDAO.java
backend/src/main/java/com/bkav/device_mag_backend/repository/JpaRepository/: AssignmentRepository.java  DeviceRepository.java  UserDeviceRepository.java  UserDeviceViewRepository.java  UserRepository.java
backend/src/main/java/com/bkav/device_mag_backend/request/: CreateUserRequest.java
backend/src/main/java/com/bkav/device_mag_backend/response/: ApiResponse.java
backend/src/main/java/com/bkav/device_mag_backend/service/: AssignmentService.java  AuthenticationService.java  DeviceService.java  IService.java  UserDeviceService.java  UserService.java
backend/src/main/java/com/bkav/device_mag_backend/service/interfaces/: IAssignmentService.java  IAuthenticationService.java  IDeviceService.java  IService.java  IUserDeviceService.java  IUserService.java
backend/src/main/java/com/bkav/device_mag_backend/validation/: Validation.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bkav/device_mag_backend/: DeviceMagBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/auth/: auth.module.ts  auth.service.ts  (+1 more)
(+72 files in other folders)
